 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/                           /
\   RISTORANTE DEVELHOPE    \
/                           /
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
     	 
	MENÙ VEGANO
	-----------	
		
ANTIPASTO:

  Avena al cavolo nero, olive e limone	 8€


PRIMO:

  Spaghetti aglio olio e peperoncino	12€


SECONDO:
   
  Bocconcini di sedano rapa glassato       8€
  Polpette di soia                         6€
  Involtino di verza vegan                 6€
  Burger vegano con patate e shiitake      8€


DESSERT:

  Tiramisù		5€


BEVANDE:

  Acqua			5€
  Birra           	6€
  Coca-Cola       	6€
  Centrifuga		8€


VINI LOCALI:

  VINI LOCALI:
  Contea di Sclafani 12€
  Contessa Entellina 12€
  Malvasia delle Lipari 15,50€
  Mamertino di Milazzo 15€
  Marsala 13,50€
  Braghetto fasano 50€
