 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/                           /
\   RISTORANTE DEVELHOPE    \
/                           /
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
     	 
	MENÙ Del Giorno
	-----------	
		
ANTIPASTO:

Avena al cavolo nero, olive e limone.

Ingredienti:

340 g di avena
360 g di cavolo nero
100 g di olive nere
1 spicchio di aglio
1 limone
Peperoncino
Sale e pepe
Olio extravergine d’oliva




PRIMO:



SECONDO:



DESSERT:



BEVANDE:

  Acqua			5€
  Birra           	6€
  Coca-Cola       	6€
  Centrifuga		8€
