 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/                           /
\   RISTORANTE DEVELHOPE    \
/                           /
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
     	 
	MENÙ VEGANO
	-----------	
		
ANTIPASTO:



PRIMO:



SECONDO:
   
  Bocconcini di sedano rapa glassato       €8
  Polpette di soia                         €6
  Involtino di verza vegan                 €6
  Burger vegano con patate e shiitake      €8



DESSERT:



BEVANDE:

  Acqua			5€
  Birra           	6€
  Coca-Cola       	6€
  Centrifuga		8€
